<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Atividades</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="fateclogo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1>João Pedro Anitelli Artero - Fatec - 5º Termo Noturno</h1>
    <p></p>
    <div class="atividade1">
        <h3>Atividade da 1º semana: </h3>
        <ul class="links">
            <li><a href="exercicios/atividade1.html"><p>Questão 1 (Clique Aqui)</p></a></li>
            <li><a href="exercicios/atividade2.html"><p>Questão 2 (Clique Aqui)</p></a></li>
            <li><a href="exercicios/atividade3.html"><p>Questão 3 (Clique Aqui)</p></a></li>
            <li><a href="exercicios/atividade4.html"><p>Questão 4 (Clique Aqui)</p></a></li>
        </div>
    </div>
    <div class="atividade2">
        <h3>Atividade da 2º semana: </h3>
        <ul class="links">
            <li><a href="exercicios/atividadetabela.html"><p>Clique Aqui</p></a></li>
        </div>
    </div>
    <div class="atividade2">
        <h3>Atividade da 3º semana: </h3>
        <ul class="links">
            <li><a href="exercicios/semana3.html"><p>Clique Aqui</p></a></li>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
