<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <link rel="shortcut icon" href="../fateclogo.png" type="image/x-icon">
</head>
<body>
    <a href="../index.html"><p>Voltar a página principal</p></a>
    <a href="atividade2.html"><p>Próxima atividade</p></a>
    <h1>Atividade 1 - Questão 1</h1>
    <button onclick="analisar()">Abrir Prompt</button>
    <script src="../js/script1.js" defer></script>
</body>
</html>