<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="shortcut icon" href="../fateclogo.png" type="image/x-icon">
</head>
<body>
    <a href="../index.html"><p>Voltar a página principal</p></a>
    <a href="semana3.html"><p>Próxima atividade</p></a>
    <h1>Atividade 2</h1>
    <form id="form">
        <label for="nome">Inserir:</label>
        <input type="text" id="nome" required>

        <button type="button" onclick="adicionar()">Adicionar </button>
    </form>
    <br>
    <table id="tabela" border="1" style="width: 500px; text-align: left;">
        <thead>
            <tr>
                <th>Nome</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="../js/tabela.js"></script>
</body>
</html>