<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <link rel="shortcut icon" href="../fateclogo.png" type="image/x-icon">
</head>
<body>
    <body>
        <a href="../index.html"><p>Voltar a página principal</p></a>
        <a href="atividade4.html"><p>Próxima atividade</p></a>
        <h1>Atividade 1 - Questão 3</h1>
        <button onclick="par()">Abrir Prompt</button>
        <script src="../js/script3.js" defer></script>
    </body>
</body>
</html>