* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    font-size: 48px;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(120deg,rgb(79, 248, 254),rgb(248, 232, 5));
}

input {
    padding: 16px;
    font-size: 32px;
}

#texto {
    width: 1000px;
}

.voltar {
    position: absolute;
    top: 12px;
    left: 12px;
    text-decoration: underline;
}